.graph-external-background {
    background-color: rgb(89, 89, 89);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}

.graph-background {
    background-color: rgb(89, 89, 89);
}

.horizontal-graph-axe {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1px;
}

.vertical-graph-axe {
    background-color: rgb(255, 255, 255);
    width: 1px;
    height: 100%;
}

.vertical-grid-line {
    background-color: rgb(248, 0, 0);
    width: 1px;
    height: 100%;
    display: none;
}

.horizontal-grid-line {
    background-color: rgb(183, 149, 149);
    width: 100%;
    height: 1px;
    display: none;
}

.graph-line {
    transform-origin: left bottom;
    background-color: rgba(15, 19, 245, 0.51);
    height: 1px;
}

.graph-label {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}