{
    "name": "TreeGrowth",
    "rootNamespace": "",
    "references": [
        "GUID:eb87f480cb0892e49901d6dc0cd1bc61",
        "GUID:4b3765c7a69065d44bd75c860c81b1b9",
        "GUID:920c6d1f1a0e5114180dd05e51e4079c",
        "GUID:35bb8336bfe479a458bf2b1c852af789"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}