{
    "name": "Weather",
    "rootNamespace": "",
    "references": [
        "GUID:19f666fb1f2e9da42a24b9f6537a9872",
        "GUID:4b3765c7a69065d44bd75c860c81b1b9",
        "GUID:920c6d1f1a0e5114180dd05e51e4079c",
        "GUID:2e3dc43b778ef5a4fbdd12294633b23d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}